# Matplotlib basics

In [22]:
import pandas as pd
from matplotlib import pyplot as plt

In [27]:
df = pd.read_csv('data/reports.csv')
df.head(2)

,summary,city,state,date_time,shape,duration,stats,report_link,text,posted,city_latitude,city_longitude
0,My wife was driving southeast on a fairly popu...,Chester,VA,2019-12-12T18:43:00,light,5 seconds,Occurred : 12/12/2019 18:43 (Entered as : 12/...,http://www.nuforc.org/webreports/151/S151739.html,My wife was driving southeast on a fairly popu...,2019-12-22T00:00:00,37.343152,-77.408582
1,I think that I may caught a UFO on the NBC Nig...,Rocky Hill,CT,2019-03-22T18:30:00,circle,3-5 seconds,Occurred : 3/22/2019 18:30 (Entered as : 03/2...,http://www.nuforc.org/webreports/145/S145297.html,I think that I may caught a UFO on the NBC Nig...,2019-03-29T00:00:00,41.664800,-72.639300

In [28]:
# Cleaning the table
df.drop(['summary','state', 'stats','report_link','posted', 'text'], axis='columns', inplace=True)

In [29]:
df.head(3)

,city,date_time,shape,duration,city_latitude,city_longitude
0,Chester,2019-12-12T18:43:00,light,5 seconds,37.343152,-77.408582
1,Rocky Hill,2019-03-22T18:30:00,circle,3-5 seconds,41.664800,-72.639300
2,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
df.isnull().sum()

city                234
date_time          1187
shape              2498
duration           3171
city_latitude     16112
city_longitude    16112
dtype: int64

In [36]:
df['date_time'] = pd.to_datetime(df['date_time'])
df.dropna()

,city,date_time,shape,duration,city_latitude,city_longitude
0,Chester,2019-12-12 18:43:00,light,5 seconds,37.343152,-77.408582
1,Rocky Hill,2019-03-22 18:30:00,circle,3-5 seconds,41.664800,-72.639300
3,Ottawa,2019-04-17 02:00:00,teardrop,10 seconds,45.381383,-75.708501
5,Kirbyville,2019-04-02 20:25:00,disk,15 minutes,30.677200,-94.005200
6,Tucson,2019-05-01 11:00:00,unknown,5 minutes,32.259941,-110.927542
...,...,...,...,...,...,...
88119,Morgan City,2019-10-02 19:15:00,light,2 minutes,29.699692,-91.069123
88120,Tempe,2019-10-02 20:00:00,formation,3 minutes,33.414036,-111.920920
88121,Bolivar,2019-10-02 20:00:00,light,20 seconds,37.642200,-93.399600
88122,North Port,2019-10-02 20:03:00,formation,20 seconds,27.076210,-82.223280
88123,Black Mountain,2019-10-02 22:00:00,fireball,2 minutes,35.605000,-82.313200

In [47]:
df['duration']

0          5 seconds
1        3-5 seconds
2                NaN
3         10 seconds
4          2 minutes
            ...
88120      3 minutes
88121     20 seconds
88122     20 seconds
88123      2 minutes
88124      3 minutes
Name: duration, Length: 88125, dtype: object